{
  "name": "askamerica-api",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.8.19",
    "typescript": "^5.6.0",
    "vitest": "3.1.4",
    "wrangler": "^4.0.0"
  }
}
